<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DS Project</title>

    <style>
        body{
            background: #edcb75;
            width: auto;
        }
        #btn{
            background: darkgrey;
            font-size: large;
            font-family: Calibri, Helvetica, sans-serif; 
            cursor: pointer; 
        }
        .but{
            display: grid;
        }

        #topic{
            text-align: center;
            font-family: sans-serif;

        }
        #logo{
            width: 100px; 
         height: 100px; 
         display: block; 
         text-indent: -9999px;
        }
        
    </style>
</head>
<body>
    <h1 id="topic">Fuel station Management system</h1>
    <img id="logo" src="/static/logo.jpg" alt="logo">
    <div class="but">
        <a href="/add_station" ><button type="submit" id ="btn">ADD fuel station</button></a>
        
        <br>
        <a href="/add_customer" ><button type="submit" id ="btn">ADD customer</button></a>
        <br>
        <a href="/view"><button type="submit" id ="btn">view</button></a>
        
    </div>

    
</body>
</html>